upstream rest_node_js {
    server  127.0.0.1:8000;
}

server {
    listen 443;
    server_name dev-budget.jumpstart.ge;

    gzip on;

    location / {
            proxy_pass http://rest_node_js;
            proxy_redirect off;
    }
}

server {
    listen 80;
    server_name dev-budget.jumpstart.ge;
    return 301 http://dev-budget.jumpstart.ge$request_uri;
}

server {
    listen 80;
    server_name www.dev-budget.jumpstart.ge;
    rewrite ^/(.*) http://dev-budget.jumpstart.ge/$1 permanent;
}

server {
    listen 443;
    server_name www.dev-budget.jumpstart.ge;
    rewrite ^/(.*) http://dev-budget.jumpstart.ge/$1 permanent;
}
