upstream rest_node_js {
    server  127.0.0.1:8080;
}

server {
    listen 443 ssl;
    server_name dev-budget.jumpstart.ge;

    ssl on;
    gzip on;

    ssl_certificate /etc/letsencrypt/live/dev-budget.jumpstart.ge/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-budget.jumpstart.ge/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify off;
    # ssl_trusted_certificate /etc/letsencrypt/live/dev-budget.jumpstart.ge/fullchain.pem;

    ssl_session_timeout 5m;

    location / {
            proxy_pass http://rest_node_js;
            proxy_redirect off;
    }
}

server {
    listen 80;
    server_name dev-budget.jumpstart.ge;
    return 301 https://dev-budget.jumpstart.ge$request_uri;
}

server {
    listen 80;
    server_name www.dev-budget.jumpstart.ge;
    rewrite ^/(.*) https://dev-budget.jumpstart.ge/$1 permanent;
}

server {
    listen 443;
    server_name www.dev-budget.jumpstart.ge;
    rewrite ^/(.*) https://dev-budget.jumpstart.ge/$1 permanent;
}
