upstream rest_node_js {
  server  127.0.0.1:8080;
}

server {
  listen 80;
  server_name biujeti.jumpstart.ge;
  root /home/budget/Budget-Public-Production/current;

  location / {
    proxy_pass http://rest_node_js;
    proxy_redirect off;
  }

  ##############################################################
  # the following is to allow certbots/letsencrypt access to certs
  ##############################################################
  location ~ /.well-known {
    allow all;
  }
}
